name: Build
description: Test and build

runs:
  using: composite
  steps:
    - name: Setup java
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: "21"

    - name: Setup Gradle
      if: github.ref_name != 'main'
      uses: gradle/actions/setup-gradle@v5

    - name: Setup Gradle with dependency generation
      if: github.ref_name == 'main'
      uses: gradle/actions/setup-gradle@v5
      with:
        dependency-graph: generate-and-submit

    - name: Build application
      shell: bash
      run: ./gradlew clean build
      env:
        GITHUB_TOKEN: ${{github.token}}